<html>
    <head><title>the real deal</title></head>
    <body>
        <style>
            body{color:black;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: xx-large;
                text-align: center;
            }
            .r
            .dot{font-size: 150px;
text-align: center;
color: black;}
            body{color: black;}
        div{text-transform: uppercase;
                    content: icon;
                    color: rgb(0, 0, 0);
                    font-size: 100px;
                    text-align: right;}
                    .tt{
            font-size: 120PX;
        font-style: oblique;
            color: blueviolet;
        text-align: center;}
                .gg{text-transform: uppercase;
                    content: icon;
                    color: aquamarine;
                    font-size: 100px;
                    text-align:center;

                }
                h1{color: brown;}
                p{color: aquamarine;}
                a{color: aquamarine;}
        

        </style>
        <p class="dot">niga free</p>
        <div>
            <h1>niga</h1>
        
        <a href="#">niga</a>
        <h1 class="tt">taje</h1>
        <H2 class="gg">tahf</H2>
        <P>خبر اليوم الاناس قليلوا الذكاء</P>
        <A href="https://www.instagram.com/">googel</A>
        <IMg src="IMG/BMW.jpg">
        </div>
        <div
        class="right">
            <img src="img/t.jpg" alt="font-size">
        </div>
        <p class="dot">niga free</p>
        <a class="dot" href="https://www.instagram.com/dot.kaa/">dot.kaa</a>
        
    </body>
</html>